<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>狗屁不通文章生成器</title>
    <script src="../static/js/Auto_index.js" type="text/javascript"></script>
    <script type="text/javascript" src="../static/js/jquery1102.min.js"></script>
</head>
<body>
<div id="main">
    <div id="title">文章生成器</div>
    <div id="name">
        <span>主题</span>
        <input id="info">
        <button onclick="getpaper()">生成</button>
    </div>
    <div id="paper"></div>
</div>
<style>
    html{
      font-size: 2vw;
      color: #333333;
    }
    body{
      margin: 0;
    }
    #main{
      border: 2px solid #333333;
      margin: 6px;
      padding: 6px;
      background: #f8f8f8;
    }
    #title{
      font-size: 1.5rem;
      line-height: 2rem;
      text-align: center;
    }
    #name{
      text-align: center;
      margin-top: 6px;
      font-size: 0px;
    }
    #name span{
      font-size: 1rem;
      vertical-align: baseline;
      margin-left: 6px;
    }
    #name input{
      border: none;
      border-bottom: #666666 2px solid;
      padding: 1px 0 0 0;
      margin: 0px 6px 0 6px;
      vertical-align: baseline;
      font-size: 1rem;
      background: #f8f8f8;
      color: #333333;
      text-align: center;
      min-width: 20%;
    }
    #name button{
      border: 0;
      padding: 4px 7px 0px 7px;
      margin: 0;
      /*vertical-align: top;*/
      font-size: 1rem;
      background: #454545;
      color: #efefef;
    }
    #pager div{
      margin-top: 6px;
      font-size: 2rem;
      text-align: justify;
    }
</style>
</body>
</html>